//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application
    {
        public long Id { get; set; }
        public string AppName { get; set; }
        public string LogoUrl { get; set; }
        public string Slogon { get; set; }
        public System.DateTime ValidateDate { get; set; }
        public bool Status { get; set; }
    }
}
