//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceInfo
    {
        public long Id { get; set; }
        public long CreatedBy { get; set; }
        public long ModifiedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Status { get; set; }
        public long BussinessId { get; set; }
        public string InvoiceNo { get; set; }
        public long PartyId { get; set; }
        public decimal SubTotal { get; set; }
        public Nullable<decimal> ServiceCharge { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Vat { get; set; }
        public decimal GrandTotal { get; set; }
        public Nullable<long> InvoiceReferenceId { get; set; }
        public long PropertyId { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public long DebitId { get; set; }
        public long CreditId { get; set; }
        public string PartyName { get; set; }
        public string PartyAddress { get; set; }
        public long ProcessBy { get; set; }
        public long ApprovedBy { get; set; }
        public string ReferenceNo { get; set; }
        public decimal ConversionRate { get; set; }
        public long Currency { get; set; }
    }
}
