//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableProperty
    {
        public long Id { get; set; }
        public string TableName { get; set; }
        public string PropertyName { get; set; }
        public Nullable<int> PropertyValue { get; set; }
        public string ViewName { get; set; }
    }
}
