//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public long Id { get; set; }
        public long CreatedBy { get; set; }
        public long ModifiedBy { get; set; }
        public long PartyId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int Status { get; set; }
        public string BussinessId { get; set; }
        public long DebitHeaderId { get; set; }
        public long CreditHeaderId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public long TransactionType { get; set; }
        public string CheckNo { get; set; }
        public Nullable<long> EmployeeId { get; set; }
        public string Remarks { get; set; }
        public Nullable<long> BankId { get; set; }
        public Nullable<int> CashType { get; set; }
        public decimal ConversionRate { get; set; }
        public long Currency { get; set; }
    }
}
