//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public bool IsActive { get; set; }
        public bool Islogin { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public int Status { get; set; }
        public string PhotoUrl { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public long TemplateId { get; set; }
        public long GroupId { get; set; }
        public long ApplicationId { get; set; }
        public string UserMessage { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsCreator { get; set; }
    }
}
